version: '3.8'

services:
  backend-prod:
    build: ./backv5
    container_name: pharmacy-backend-prod
    ports:
      - "8101:8081"
    volumes:
      - ./backv5/pharmacy_db_prod.sqlite:/app/pharmacy_db.sqlite
    environment:
      - PHARMACY_PORT=8081
      - PHARMACY_API_PREFIX=api2
      - PHARMACY_ID=1
      - ENVIRONMENT=production
    networks:
      - pharmacy-network-prod

  frontend-prod:
    build: ./pharmacy
    container_name: pharmacy-frontend-prod
    ports:
      - "8100:8080"
    environment:
      - VUE_APP_API_HOST=localhost
      - VUE_APP_IP=localhost
      - VUE_APP_ENVIRONMENT=production
    depends_on:
      - backend-prod
    networks:
      - pharmacy-network-prod

networks:
  pharmacy-network-prod:
    driver: bridge 